PORT = 4000
CORS_ALLOWED_ORIGIN = http://localhost:3000

TYPEORM_CONNECTION = postgres
TYPEORM_HOST = db
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = postgres
TYPEORM_DATABASE = apollo
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGIN = true
TYPEORM_ENTITIES = src/entity/*.*

ACCESS_TOKEN = 
ACCESS_TOKEN = 900
ACCESS_TOKEN_SECRET = 
REFRESH_TOKEN_TTL = 604800